<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.funergy</groupId>
    <artifactId>NPCUtil</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>funergy-repo</id>
            <url>http://repo.funergy.me:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>Spigot-1.8</artifactId>
            <version>1.8.R2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>funergy-release-repo</id>
            <url>http://repo.funergy.me:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>funergy-snapshot-repo</id>
            <url>http://repo.funergy.me:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>